----------------------
capital letters matter
<script src=""></script>
co;;enting by // signle line comment
/* multiple line comments*/
use google dev tool to see errors
showMessage('string');
showMessage(variable);
-------------------------------
declaring variables
//let x=y;

let total = 14.99;
let products = 'strings';
let pro = true ;  (booleans)

let price;
price =66;
showMessage(price);
or 
// multiple declaring vars
let price =14.99  ,
    name =' john' ,
    pro = true ;

valid variables names should be starting with _ $ letters
then followed by zewo or more _ $ letters numbers

-----------------------------
constants ,
const price = 99;
unchangeable
----------------
var keyword 

var =25;
var is confusing
----------------
operators:
typeof
exmple: 
let price =99;
showMessage (typeof price);
output=number

let price='99'
showMessage (typeof price);
output=String

price = price +1;additio0n
x=x-1; substraction
y=y*3';multiplication	
x=x/3; division
y= y%2;  moduls
y = y**2 ; puissance (exponential)

shortcuts
x +=5;
x -=5;
y *=5;
y %=5;
y /=5;
y **=5;

or
++price
or
price++
 but they are not similar and u know why
------------------

```` can be use for stings as ''' and """" 
but  ``` are quite different , we can call avariables inside strings

let x='sam';
let y =`hello  ${x}`;
output is hello sam

=============
negating booleans

by 
let x = true;
x =!x;
outputing x ==> false

======
objects and symbols
let person = {firstname= "abdo" , lastname="aziz"};

==========================
program flow (defauld = top to bottom)
that is why var is tricky,

if loop 
if (conditions) {
instructions;
}
or
if(conditions ){inst;} else {inst;}
or 

if(conditions ){inst;} else if (conditions) {inst;}


-------------
while loop
while ( i>0){
console.log.(i);
}

------------
do while loop
let count =1
do {console.log(i) ;count++; } while ( count< 5);

=======================
fonctions

function showMessage() {}

exmple 
function showMessage() {
 console.log('in a function');
}

but once we write the function , it will not execute untill we call it!!!!
function showMessage() {
 console.log('in a function');
}
showMessage();

now it will execute
-------------
function expression is asigning a function to a variable 

let myfct= function(){}

myfct();
 
or
let myfct= function myfonction(){}

myfct();

but we cant call myfontion() , is used only for debugging .
===================================
DOM
Object properties,
let person ={ name:'john',age: 32 , partTime:False};

console.log(person.name) //output is  > John
 

we can change propertis value outside the object be
 person.age = 33;
or 
person['age']=35;
  

---------
Symbole

let mySymbol = Symbol();
let person ={ name:'john',age: 32 , partTime:False , [mySymbole]: 'mysecretinfo'};

----------
Methods or (functions inside objecta called methods)

let person ={name:'john',
age: 32,
partTime:False,
showInfo: fonction() { showMessage(this.name+' is '+this.age);}
};

----------
passing object to function 
 i didnt understand

------------
built in object
mdn

==========
DOM
=============

ARRAYS

const xs = ['a','ab','c'];
